spring.application.name=simple-bank-app

spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
spring.datasource.username=controller
spring.datasource.password=a
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl: true
spring.jpa.show-sql: true

server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=terencebc92@gmail.com
spring.mail.password=jvwhucelpxmqcmln
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true